<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/C:/Users/Mariz.27385/.eclipse/org.eclipse.platform_4.2.0_1655873425/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dsdp.driver=RADO90-I20130531_1619 -Xquickstart -Xms100m -Xmx1024m -Xmnx64m -Xgcpolicy:gencon -Xscmx96m -Xshareclasses:name=IBMSDP_%u -XX:MaxPermSize=512M -Xcompressedrefs -Dcom.ibm.ws.management.event.max_polling_interval=1000</vmArgs>
</launcherArgs>
</target>